REACT_APP_API_URL = http://localhost:1337/api
REACT_APP_IMG_URL = http://localhost:1337
REACT_APP_BACKEND_URL = http://localhost:1337

# Replace the above with the below for production

# REACT_APP_API_URL = https://mediadunes.com/
# REACT_APP_IMG_URL = https://mediadunes.com
# REACT_APP_BACKEND_URL = https://mediadunes.com